# springboot-java21-war

./: README.md  pom.xml
.github/workflows/: main_manishatrainingtestapp(manishatrainingtestapp2).yml  main_manishatrainingtestapp.yml
src/main/java/com/example/demo/: HelloController.java
src/main/webapp/: index.jsp
